version 5.206.0
source https://www.nuget.org/api/v2

nuget System.Threading.Tasks.Dataflow 4.8.0
nuget RabbitMQ.Client 5.0.1

group Tests
    source https://www.nuget.org/api/v2

    nuget Microsoft.NET.Test.Sdk 15.5.0
    nuget FluentAssertions 5.0.0
    nuget NUnit 3.9.0
    nuget NUnit.ConsoleRunner 3.9.0
    nuget NUnit3TestAdapter 3.9.0
    nuget FakeItEasy 5.1.2
    nuget FSharp.Core 4.3.4
    nuget AltCover 6.1.708

group RabbitMqTests
    source https://www.nuget.org/api/v2

    nuget RabbitMQ.Client 5.0.1
    nuget Microsoft.NET.Test.Sdk 15.5.0
    nuget FluentAssertions 5.0.0
    nuget NUnit 3.9.0
    nuget NUnit3TestAdapter 3.9.0
    nuget FakeItEasy 5.1.2
    nuget Newtonsoft.Json 11.0.2

// [ FAKE GROUP ]
group Build
    source https://www.nuget.org/api/v2

    nuget Fake.Core.Target 5.16.0
    nuget Fake.Core.ReleaseNotes 5.16.0
    nuget Fake.DotNet.Cli 5.16.0
    nuget Fake.DotNet.MSBuild 5.16.0
    nuget Fake.DotNet.Testing.NUnit 5.16.0
    nuget Fake.DotNet.AssemblyInfoFile 5.16.0
    nuget Fake.DotNet.Paket 5.16.0
    nuget Fake.IO.FileSystem 5.16.0
    nuget Fake.Tools.Git 5.16.0
    nuget ReportGenerator 4.2.17
