<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	<LangVersion>7.3</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
	<ProjectReference Include="..\Kontur\Kontur.csproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
