<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	<LangVersion>7.3</LangVersion>
	<TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
	<ProjectReference Include="..\..\Sources\Kontur.Rabbitmq\Kontur.Rabbitmq.csproj" />
	<ProjectReference Include="..\..\Sources\Kontur\Kontur.csproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
