<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Kontur.Rabbitmq\Kontur.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\Sources\Kontur\Kontur.csproj" />
  </ItemGroup>
</Project>